@import "../variables/vars";

.ul {

    display: grid;
    grid-template-columns: $line-w 1fr;
    grid-auto-columns: max-content;
    column-gap: $col-gap;
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
    padding: 0;
    width: 100%;
}

/* line */
.ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc($line-w / 2);
}

/* columns*/

/* row gaps */
.ul li:not(:last-child) {
    margin-bottom: $row-gap;
}

/* card */
.ul li {
    grid-column: 2;
    margin-inline: $inlineP;
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
}

/* date */
.ul li .date {

    height: $dateH;
    margin-inline: calc($inlineP * -1);

    text-align: center;
    background-color: var(--accent-color);

    color: $secondary-color;
    font-size: 1.25rem;
    font-weight: 700;

    display: grid;
    place-content: center;
    position: relative;

    border-radius: calc($dateH / 2) 0 0 calc($dateH / 2);
}

/* date flap */
.ul li .date::before {
    content: "";
    width: $inlineP;
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;

    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
}

/* circle */
.ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: $primary-color;
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;

    transform: translate(50%, -50%);
    // right: calc(100% + $col-gap + $line-w / 2);
}

/* title descr */
.ul li .title,
.ul li .descr {
    background: $primary-color;
    position: relative;
    padding-inline: 1.5rem;
}

.ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
    text-align: start;
    font-weight: 700;

    color: rgb(255 255 255/$opacity);
    font-size: 1.2rem;
    line-height: 2rem;
}

.ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;

    color: rgb(136 136 136/$opacity);
    font-size: 1rem;
    line-height: 1.5rem;
}

/* shadows */
.ul li .title::before,
.ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
}

.ul li .title::before {
    bottom: calc(100% + 0.125rem);
}

.ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
}

@media (min-width: 40rem) {
    .ul {
        grid-template-columns: 1fr $line-w 1fr;
    }

    .ul::before {
        grid-column: 2;
    }

    .ul li:nth-child(odd) {
        grid-column: 1;
    }

    .ul li:nth-child(even) {
        grid-column: 3;
    }

    /* start second card */
    .ul li:nth-child(2) {
        grid-row: 2/4;
    }

    .ul li:nth-child(odd) .date::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        left: 0;
    }

    .ul li:nth-child(odd) .date::after {
        transform: translate(-50%, -50%);
        // left: calc(100% + $col-gap + $col-gap / 2);
    }

    .ul li:nth-child(odd) .date {
        border-radius: 0 calc($dateH / 2) calc($dateH / 2) 0;
    }
}

.experiencia__caja {


    transition: transform 0.3s ease-out;

    &:hover {
        //Que el div se acerque hacia mi
        transform: scale(1.1);
        //shadow
        // box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    }
}