@import 'variables/vars.scss';

*,
:after,
:before {
    box-sizing: border-box;
    border: 0 solid #eaeaea;
}


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    --tw-bg-opacity: 1;
    background-color: rgb(17 16 16/1);
    font-size: 16px;

    height: 100vh;
    width: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-feature-settings: normal;
    font-variation-settings: normal;

    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
    display: grid;
    scroll-behavior: smooth;


    animation: opacity 1s ease-in-out;


    //Mobile first
    grid-template-columns: 1fr 18fr 1fr;
    grid-template-rows: 80px 1fr 100px;

    @media (min-width: map-get($breakpoints, 'sm')) and (max-width: map-get($breakpoints, 'md')) {

        grid-template-columns: 1fr 13fr 1fr;
    }

    @media (min-width: map-get($breakpoints, 'md')) and (max-width: map-get($breakpoints, 'lg')) {
        grid-template-columns: 1fr 5fr 1fr;

    }


    @media (min-width: map-get($breakpoints, 'lg')) and (min-width: map-get($breakpoints, 'xl')) {
        grid-template-columns: 1fr 768px 1fr;

    }

    grid-template-areas: ". header . "
    ". main ."
    ". footer .";

}

@keyframes opacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}